<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Фильмы</title>
	<meta name="description" content="Киномонстр-это портал о кино" />
	<meta name="keywords" content="фильмы, фильмы онлайн, hd" />
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<body>

	<div class="main">
		
	<div class="header">
	<div class="logo">
		<div class="logo_text">
			
        <h1><a href="saytKinoMonster.html">КиноМонстр</a></h1>
        <h2>Кино - наша страсть!</h2>

		</div>

	</div>

	<div class="menubar">
		
		<ul class="menu">
			<li><a href="saytKinoMonster.html">Главная</a></li>
			<li class="selected"><a href="films.html">Фильмы</a></li>
			<li><a href="#">Сериалы</a></li>
			<li><a href="rating.html">Рейтиг фильмов</a></li>
			<li><a href="contacts.html">Контакты</a></li>
		</ul>

	</div>


</div>


<div class="side_content">
	
	<div class="sidebar_container">
		
		<div class="sidebar">
			
			<h2>Поиск</h2>
			<form method='post' action="#" id="search_form">
				<input type="search" name="search_field" placeholder="ваш запрос" />
				<input type="submit" class="btn" value="найти" />
			</form>

		</div>

		<div class="sidebar">
			<h2>Вход</h2>
			<form method="post" action="#" id="login">
			
				<input type="login" name="login_field" placeholder="логин" />
				<input type="password" name="password_field" placeholder="пароль" />
				<input type="submit" class="btn" value="вход" />
				<div class="lables_passreg_text">
					<span ><a href="#">забыли пароль?</a></span> | <span><a href="#">регистрация</a></span>
				</div>

			</form>
		</div>

		<div class="sidebar">
			<h2>Новости</h2>
			<span>31.02.2018</span>
			<p>Мы запустили расширенный поиск</p>
			<a href="#">читать</a>
		</div>

		<div class="sidebar">
			<h2>Рейтинг фильмов</h2>
			<ul>
				<li><a href="#">Интерстеллар</a><span class="rating_sidebar">8.1</span></li>
				<li><a href="#">Матрица</a><span class="rating_sidebar">8.0</span></li>
				<li><a href="#">Безумный Макс</a><span class="rating_sidebar">7.5</span></li>
				<li><a href="#">Облачный атлас</a><span class="rating_sidebar">7.4</span></li>
			</ul>
		</div>

	</div>

	<div class="content">
		
		<div class="info_film">
			<img src="assets/img/html_css_img_part_1/inter.png">
            Премьера фильма состоялась 26 октября 2014 года в Лос-Анджелесе. Фильм окупился в прокате и заслужил положительные отзывы кинокритиков и высокие оценки зрителей, в том числе некоторых учёных. «Интерстеллар» получил ряд премий и номинаций на премии, в том числе «Оскар» за лучшие спецэффекты.
			
			<div class="button"><a href="show.html">Смотреть</a></div>

		</div>


		<div class="info_film">
			<img src="assets/img/html_css_img_part_1/max.png">
            Вскоре после отмщения за смерть жены и сына, Макс Рокатански покинул ряды «Основного силового патруля» и уехал в глушь, где скитается в одиночестве, пока мир медленно падает впоследствии нефтяного кризиса и глобальной войны. Не имея ничего, кроме своей машины «Перехватчик», Максу предстоит научиться, как выжить в пост-апокалиптической пустоши и сражаться с жестокими, безжалостными воинами, которые населяют её.
			
			<div class="button"><a href="#">Смотреть</a></div>

		</div>
		

		<div class="info_film">
			<img src="assets/img/html_css_img_part_1/matrix.png">
             Мир Матрицы — это иллюзия, существующая только в бесконечном сне обреченного человечества. Холодный мир будущего, в котором люди — всего лишь батарейки в компьютерных системах.
			
			<div class="button"><a href="#">Смотреть</a></div>

		</div>
		

		<div class="info_film">
			<img src="assets/img/html_css_img_part_1/cloud.png">
            Шесть историй — пять реинкарнаций, происходящих в разное время, тесно переплетаются между собой…
			
			<div class="button"><a href="#">Смотреть</a></div>

		</div>
		
		

	</div>

</div>






	<div class="footer">
		<p>
			<a href="#">Главная</a> |
			<a href="#">Фильмы</a> |
			<a href="#">Сериалы</a> |
			<a href="#">Рейтинг фильмов</a> |
			<a href="#">Контакты</a> |
		</p>
		<p>wh-db.com 2015</p>
	</div>

	</div>
	
</body>
</html>


