<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Урок HTML разметки</title>
	<meta name="description" content="Урок HTML разметки">
	<meta name="keywords" content="html,Lesson">
</head>
<body>
	<div class="content">
		<h1>Урок HTML разметки</h1>
		<p>Первый <span class="color_world">параграф</span> <strong>тест тэга стронг</strong></p>

		<p>Второй параграф</p>
	</div>

    <div class="block2">
		<h2>Урок HTML разметки 2 обзац</h2>
		<p>Очень много большое колличество текста</p>

		<p>Второй параграф второго блока</p>
    </div>

	<style type="text/css">

		.block2{

			background-color: yellow;
		}

        .content{
        	width: 300px;
        }

        .color_world {
        	color: red;

		}

	</style>
</body>
</html>