<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Интерстеллар</title>
	<meta name="description" content="Киномонстр-это портал о кино" />
	<meta name="keywords" content="фильмы, фильмы онлайн, hd" />
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<body>

	<div class="main">
		
	<div class="header">
	<div class="logo">
		<div class="logo_text">
			
        <h1><a href="saytKinoMonster.html">КиноМонстр</a></h1>
        <h2>Кино - наша страсть!</h2>

		</div>

	</div>

	<div class="menubar">
		
		<ul class="menu">
			<li class="selected"><a href="saytKinoMonster.html">Главная</a></li>
			<li><a href="films.html">Фильмы</a></li>
			<li><a href="#">Сериалы</a></li>
			<li><a href="rating.html">Рейтиг фильмов</a></li>
			<li><a href="contacts.html">Контакты</a></li>
		</ul>

	</div>


</div>


<div class="side_content">
	
	<div class="sidebar_container">
		
		<div class="sidebar">
			
			<h2>Поиск</h2>
			<form method='post' action="#" id="search_form">
				<input type="search" name="search_field" placeholder="ваш запрос" />
				<input type="submit" class="btn" value="найти" />
			</form>

		</div>

		<div class="sidebar">
			<h2>Вход</h2>
			<form method="post" action="#" id="login">
			
				<input type="login" name="login_field" placeholder="логин" />
				<input type="password" name="password_field" placeholder="пароль" />
				<input type="submit" class="btn" value="вход" />
				<div class="lables_passreg_text">
					<span ><a href="#">забыли пароль?</a></span> | <span><a href="#">регистрация</a></span>
				</div>

			</form>
		</div>

		<div class="sidebar">
			<h2>Новости</h2>
			<span>31.02.2018</span>
			<p>Мы запустили расширенный поиск</p>
			<a href="#">читать</a>
		</div>

		<div class="sidebar">
			<h2>Рейтинг фильмов</h2>
			<ul>
				<li><a href="#">Интерстеллар</a><span class="rating_sidebar">8.1</span></li>
				<li><a href="#">Матрица</a><span class="rating_sidebar">8.0</span></li>
				<li><a href="#">Безумный Макс</a><span class="rating_sidebar">7.5</span></li>
				<li><a href="#">Облачный атлас</a><span class="rating_sidebar">7.4</span></li>
			</ul>
		</div>

	</div>

	<div class="content">
		<h1>Интерстеллар</h1>

		<iframe width="560" height="315" src="https://www.youtube.com/embed/xHGRCBV46ik" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

		<div class="info_film_page">
			<span class="label">Рейтинг: </span><span class="value">8.1 / 10</span>
			<span class="label">Год: </span><span class="value">2014</span>
			<span class="label">Режссер: </span><span class="value">Кристофер Нолан</span>

		</div>

		<hr>

		<h2>Описание Интерстеллар</h2>
		<div class="description_film">
			<img src="assets/img/html_css_img_part_1/inter.png">
			Наше время на Земле подошло к концу, команда исследователей берет на себя самую важную миссию в истории человечества; путешествуя за пределами нашей галактики, чтобы узнать есть ли у человечества будущее среди звезд.

		</div>


		<hr>
		<h2>Отзывы об Интерстеллар</h2>

		<div class="reviews">
			
			<div class="review_name">
				Сергей
			</div>
			<div class="review_text">
				Отличый фильм, 3 часа пролетели незаметно.
			</div>

		</div>

		<div class="reviews">
			
			<div class="review_name">
				Анатолий
			</div>
			<div class="review_text">
				Тематика космических полётов всегда меня интересовала, поэтому данный фильм, пусть и с задержкой, я не мог пропустить.
			</div>

		</div>

		<div class="send">
			
			<form method="post" action="#" id="review">
				
				<input type="text" name="review_name" placeholder="ваше имя">
				<textarea name="review_text" ></textarea>
				<input type="submit"  value="отправить">

			</form>

		</div>
		

	</div>

</div>






	<div class="footer">
		<p>
			<a href="#">Главная</a> |
			<a href="#">Фильмы</a> |
			<a href="#">Сериалы</a> |
			<a href="#">Рейтинг фильмов</a> |
			<a href="#">Контакты</a> |
		</p>
		<p>wh-db.com 2015</p>
	</div>

	</div>
	
</body>
</html>

